.footer{
  margin: auto;
  width: 100%;
  .footer_content{
    width: 1200px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer_left{
      span{
        font-size: 14px;
        font-weight: 300;
        color: rgba(255,255,255, 0.6);
        line-height: 20px;
      }
    }
    .footer_right{
      display: flex;
      align-items: center;
      .footer_icon{
        width: 48px;
        height: 48px;
        cursor: pointer;
        margin-left: 30px;
        transition: all 0.3s linear;
        &.medium{
          background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/medium_w.png") center no-repeat;
          background-size: contain;
          &:hover{
            background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/medium_b.png");
          }
        }
        &.twier{
          background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/twier_w.png") center no-repeat;
          background-size: contain;
          &:hover{
            background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/twier_b.png");
          }
        }
        &.github{
          background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/github_w.png") center no-repeat;
          background-size: contain;
          &:hover{
            background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/github_b.png");
          }
        }

        &.blog{
          background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/blog.png") center no-repeat;
          background-size: contain;
          &:hover{
            background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.1.8/src/assets/blog_h.png");
          }
        }

        .click {
          width: 48px;
          height: 48px;
          position: absolute;
        }
      }
    }
  }
}
