.homepage {
	&:before {
		content: '';
		display: block;
		width: 100%;
		min-width: 1200px;
		height: 100vh;
		background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/first_screen.jpg")
			center no-repeat;
		background-size: cover;
		position: absolute;
		z-index: 1;
	}
	.top_box {
		position: relative;
		z-index: 2;
		height: 100vh;
		.content {
			padding-top: 24vh;
			width: 1200px;
			margin: auto;
			img {
				width: 133px;
				display: block;
				margin: auto;
			}
			.title {
				font-size: 56px;
				text-align: center;
				color: #fff;
				line-height: 67px;
				margin-top: 4vh;
			}
			.tips {
				font-size: 30px;
				font-weight: 300;
				text-align: center;
				color: rgba(255, 255, 255, 0.7);
				line-height: 42px;
				margin-top: 4vh;
				&.zh_CN {
					letter-spacing: 5px;
				}
			}
			.btn {
				width: 200px;
				height: 56px;
				background: rgba(56, 96, 244, 1);
				border-radius: 28px;
				margin: 10vh auto auto auto;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-weight: 300;
				color: #fff;
			}
			.more {
				padding-top: 20vh;
				.mouse {
					width: 22px;
					height: 32px;
					border-radius: 10px;
					border: 2px solid #fff;
					position: relative;
					margin: auto;
					z-index: 4;
					.dot {
						display: block;
						width: 2px;
						height: 8px;
						background: #fff;
						position: relative;
						top: 50%;
						left: 50%;
						margin-top: -4px;
						margin-left: -1px;
						z-index: 5;
						animation: dong 1.1s infinite;
					}
				}
				.more_text {
					font-size: 14px;
					font-weight: 300;
					color: rgba(255, 255, 255, 1);
					line-height: 10px;
					text-align: center;
					margin-top: 20px;
				}
			}
		}
	}
	.application_box {
		margin-top: 100px;
		.application_wrapper {
      width: 1150px;
      margin: auto;
		}
		.title {
			font-size: 36px;
			font-weight: 400;
			color: rgba(23, 33, 60, 1);
			line-height: 54px;
			text-align: center;
		}
		.content {
			margin-top: 90px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.item_cover {
				width: 380px;
				height: 323px;
				.item {
					width: 350px;
					height: 283px;
					margin: 20px 15px 20px 15px;
					background: rgba(255, 255, 255, 1);
					box-shadow: 5px 5px 25px 0px rgba(56, 96, 244, 0.1);
					border-radius: 15px;
					cursor: pointer;
					display: flex;
					flex-direction: column;
          align-items: flex-start;
          &.zh_CN{
            padding: 40px 0 0 40px;
          }
          &.en_US{
            padding: 20px 40px 0 40px;
          }
					&.private {
						transition: all 0.3s linear;
						.item_icon {
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/privite.png")
								center no-repeat;
							background-size: contain;
						}
						&:hover {
							width: 380px;
							height: 323px;
              margin: 0px;
              &.zh_CN{
                padding: 60px 0px 0px 40px;
              }
              &.en_US{
                padding: 40px 40px 0 40px;
              }
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/privite_bg.png")
								center no-repeat;
							background-size: cover;
							.item_title,
							.item_content {
								color: #fff;
							}
							.item_icon {
								background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/privite_hover.png");
							}
						}
					}
					&.socket {
						transition: all 0.3s linear;
						.item_icon {
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/socket.png")
								center no-repeat;
							background-size: contain;
						}
						&:hover {
							width: 380px;
							height: 323px;
              margin: 0px;
              &.zh_CN{
                padding: 60px 0px 0px 40px;
              }
              &.en_US{
                padding: 40px 40px 0 40px;
              }
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/socket_bg.png")
								center no-repeat;
							background-size: cover;
							.item_title,
							.item_content {
								color: #fff;
							}
							.item_icon {
								background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/socket_hover.png");
							}
						}
					}
					&.security {
						transition: all 0.3s linear;
						.item_icon {
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/security.png")
								center no-repeat;
							background-size: contain;
						}
						&:hover {
							width: 380px;
							height: 323px;
              margin: 0px;
              &.zh_CN{
                padding: 60px 0px 0px 40px;
              }
              &.en_US{
                padding: 40px 40px 0 40px;
              }
							background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/security_bg.png")
								center no-repeat;
							background-size: cover;
							.item_title,
							.item_content {
								color: #fff;
							}
							.item_icon {
								background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/security_hover.png");
							}
						}
					}
					.item_icon {
						width: 54px;
						height: 46px;
					}
					.item_title {
						font-size: 20px;
						font-weight: 500;
						color: rgba(10, 22, 51, 1);
						line-height: 29px;
						text-align: center;
						margin-top: 56px;
					}
					.item_content {
						font-size: 14px;
						font-weight: 300;
						margin-top: 10px;
						color: rgba(107, 121, 142, 1);
						line-height: 22px;
						text-align: left;
						width: 270px;
					}
				}
			}
		}
	}
	.info_box {
		margin: 100px auto;
		.info_wrapper {
			width: 1200px;
			margin: auto;
			.title {
				font-size: 36px;
				font-weight: 400;
				color: rgba(23, 33, 60, 1);
				line-height: 54px;
				text-align: center;
			}
			.content {
				height: 310px;
				background: rgba(249, 250, 253, 1);
				box-shadow: 0 15px 30px 0 rgba(107, 121, 142, 0.01);
				margin: 60px auto auto auto;
				padding: 50px;
				display: flex;
				align-items: center;
				.content_left {
					border-right: 1px solid rgba(235, 239, 244, 1);
					width: 270px;
					display: flex;
					flex-wrap: wrap;
					.item {
						width: 110px;
						height: 110px;
						padding-top: 17px;
						background: #fff;
						box-shadow: 0 2px 4px 0 rgba(107, 121, 142, 0.15);
						cursor: pointer;
						transition: all 0.3s linear;
						&.offline {
							.icon {
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/offline.png")
									center no-repeat;
								background-size: contain;
							}
							&.offline_active {
								background: rgba(56, 96, 244, 1);
								.text {
									color: #fff;
								}
								.icon {
									background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/offline_hover.png");
								}
							}
						}
						&.local {
							.icon {
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/local.png")
									center no-repeat;
								background-size: contain;
							}
							&.local_active {
								background: rgba(56, 96, 244, 1);
								.text {
									color: #fff;
								}
								.icon {
									background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/local_hover.png");
								}
							}
						}
						&.data {
							.icon {
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/data.png")
									center no-repeat;
								background-size: contain;
							}
							&.data_active {
								background: rgba(56, 96, 244, 1);
								.text {
									color: #fff;
								}
								.icon {
									background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/data_hover.png");
								}
							}
						}
						&.message {
							.icon {
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/message.png")
									center no-repeat;
								background-size: contain;
							}
							&.message_active {
								background: rgba(56, 96, 244, 1);
								.text {
									color: #fff;
								}
								.icon {
									background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/message_hover.png");
								}
							}
						}
						&:nth-child(even) {
							margin-left: 10px;
						}
						&:nth-child(3),
						&:nth-child(4) {
							margin-top: 10px;
						}
						.text {
							font-size: 14px;
							font-weight: 400;
							color: rgba(10, 22, 51, 1);
							text-align: center;
							margin-top: 8px;
						}
						.icon {
							width: 36px;
							height: 36px;
							margin: auto;
						}
					}
				}
				.content_right {
					flex: 1;
					display: flex;
					align-items: center;
					padding-left: 50px;
					.info_content {
						flex: 1;
						p {
							&:first-child {
								display: flex;
								align-items: center;
								span {
									&:first-child {
										width: 40px;
										height: 40px;
										&.offlineIcon {
											background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/offline.png")
												no-repeat center;
											background-size: contain;
										}
										&.localIcon {
											background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/local.png")
												no-repeat center;
											background-size: contain;
										}
										&.dataIcon {
											background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/data.png")
												no-repeat center;
											background-size: contain;
										}
										&.messageIcon {
											background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/message.png")
												no-repeat center;
											background-size: contain;
										}
									}
									&:last-child {
										font-size: 20px;
										font-weight: 400;
										color: rgba(10, 22, 51, 1);
										margin-left: 20px;
									}
								}
							}
							&:last-child {
								font-size: 16px;
								font-weight: 400;
								color: rgba(107, 121, 142, 1);
								margin-top: 36px;
							}
						}
					}
				}
			}
		}
	}
	.swiper_box {
		width: 100%;
		min-width: 1200px;
		height: 100vh;
		.swiper_wrapper {
			width: 100%;
			height: 100vh;
			margin: auto;
			display: flex;
			.swiper_left {
				width: 41.4%;
				height: 100vh;
				position: relative;
				background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/map_left.png")
					no-repeat center;
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				:global {
					.swiper-container {
						height: 100%;
					}
					.swiper-slide {
						color: rgba(255, 255, 255, 0.4);
						&.swiper-slide-active {
							font-size: 32px;
							font-weight: 500;
							color: #fff;
						}
					}
				}
				.active_item {
					position: absolute;
					top: 50vh;
					width: 100%;
					height: 20vh;
					transform: translateY(-50%);
					z-index: 10;
					border-bottom: 1px solid rgba(255, 255, 255, .3);
					border-top: 1px solid rgba(255, 255, 255, .3);
					.line {
						width: 100px;
						height: 1px;
						background: #fff;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						&.en_US {
							right: 346px;
						}
						&.zh_CN {
							right: 280px;
						}
					}
					.symbol {
						position: absolute;
						right: 0;
						top: 50%;
						width: 2px;
						height: 30%;
						transform: translateY(-50%);
						background: #fff;
					}
					.up {
						width: 40px;
						height: 40px;
						background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/switch_btn.png")
							center no-repeat;
						background-size: cover;
						position: absolute;
						top: 0;
						transform: translateY(-50%) rotate(180deg);
						cursor: pointer;
						&.zh_CN {
							right: 310px;
						}
						&.en_US {
							right: 376px;
						}
					}
					.down {
						width: 40px;
						height: 40px;
						background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/switch_btn.png")
							center no-repeat;
						background-size: cover;
						position: absolute;
						top: 100%;
						transform: translateY(-50%);
						cursor: pointer;
						&.zh_CN {
							right: 310px;
						}
						&.en_US {
							right: 376px;
						}
					}
				}
				.left_content {
					width: 452px;
					height: 100vh;
					position: relative;
					.content_wrapper {
						display: table;
						width: 100%;
						height: 100%;
						.year {
							display: table-cell;
							font-size: 26px;
							color: inherit;
							vertical-align: middle;
							text-align: right;
							padding-right: 50px;
						}
					}
				}
			}
			.swiper_right {
				width: 58.6%;
				height: 100vh;
				background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/map_right.png")
					no-repeat center;
				background-size: cover;
				display: flex;
				justify-content: flex-start;
				.right_content {
					width: 748px;
					height: 100vh;
					position: relative;
					padding-top: 4vh;
					.title {
						font-size: 36px;
						font-weight: 400;
						color: rgba(23, 33, 60, 1);
						line-height: 54px;
						padding-left: 184px;
					}
					:global {
						.swiper-container {
							margin-top: 2vh;
							height: 88vh;
						}
					}
					.slide_content {
						padding-left: 184px;
						.im_wrapper {
							width: 457px;
							height: auto;
							background: rgba(255, 255, 255, 1);
							box-shadow: 0 2px 5px 0 rgba(107, 121, 142, 0.09);
							border-radius: 0 10px 10px 10px;
							padding: 30px;
							position: relative;
							p {
								&:first-child {
									font-size: 20px;
									font-weight: 500;
									color: rgba(56, 96, 244, 1);
									line-height: 28px;
								}
								&:last-child {
									font-size: 16px;
									font-weight: 400;
									color: rgba(73, 87, 107, 1);
									line-height: 30px;
									margin-top: 10px;
								}
							}
							.im_icon {
								width: 64px;
								height: 64px;
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/im.png")
									no-repeat center;
								background-size: contain;
								position: absolute;
								left: -80px;
								top: -32px;
							}
						}
						.now_wrapper {
							width: 457px;
							height: auto;
							background: #3860f4;
							box-shadow: 0 2px 5px 0 rgba(107, 121, 142, 0.09);
							border-radius: 0 10px 10px 10px;
							padding: 30px;
							position: relative;
							margin-top: 82px;
							p {
								&:first-child {
									font-size: 20px;
									font-weight: 500;
									color: #fff;
									line-height: 28px;
								}
								&:last-child {
									font-size: 16px;
									font-weight: 400;
									color: rgba(255, 255, 255, 0.7);
									line-height: 30px;
									margin-top: 10px;
								}
							}
							.now_icon {
								width: 64px;
								height: 64px;
								background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/now.png")
									no-repeat center;
								background-size: contain;
								position: absolute;
								right: -80px;
								top: -32px;
							}
						}
					}
				}
			}
		}
	}
	.down_load_box {
		margin-top: 140px;
		.content {
			width: 1200px;
			margin: auto;
			display: flex;
			.content_left {
				width: 710px;
			}
			.content_right {
				width: 390px;
				margin-left: 100px;
				display: flex;
				align-items: center;
				.title {
					font-size: 36px;
					font-weight: 400;
					color: rgba(10, 22, 51, 1);
					line-height: 50px;
					margin-bottom: 50px;
				}
				.tip {
					font-size: 18px;
					font-weight: 300;
					color: rgba(107, 121, 142, 1);
					line-height: 28px;
				}
				.down_icon {
					display: flex;
					align-items: center;
					margin-top: 100px;
					.apple {
						width: 80px;
						height: 80px;
						background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/apple.png")
							center no-repeat;
						background-size: cover;
						cursor: pointer;
						&:hover {
							background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/apple_b.png");
						}
					}
					.and {
						width: 80px;
						height: 80px;
						background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/and.png")
							center no-repeat;
						background-size: cover;
						margin-left: 30px;
						cursor: pointer;
						&:hover {
							background-image: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/and_b.png");
						}
					}
				}
			}
		}
	}
	.faq_box {
		margin-top: 140px;
		.faq_wrapper {
			width: 1200px;
			margin: auto;
			.faq_icon {
				width: 72px;
				height: 72px;
				margin: auto;
				background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/faq_icon.png")
					center no-repeat;
				background-size: contain;
			}
			.title {
				font-size: 36px;
				font-weight: 400;
				color: rgba(23, 33, 60, 1);
				line-height: 54px;
				text-align: center;
				margin-top: 20px;
			}
			.content {
				width: 100%;
				margin: 20px auto auto auto;
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				flex-wrap: wrap;
				.content_item {
					width: 380px;
					height: 50px;
					padding: 15px 30px;
					background: rgba(246, 247, 250, 1);
					border: 1px solid rgba(225, 230, 240, 1);
					font-size: 14px;
					font-weight: 400;
					color: rgba(107, 121, 142, 1);
					margin-top: 30px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
			.faq_more {
				display: flex;
				justify-content: flex-end;
				margin-top: 30px;
				a {
					font-size: 14px;
					font-weight: 400;
					color: rgba(56, 96, 244, 1);
					line-height: 20px;
				}
			}
		}
	}
	.subscription_box {
		width: 100%;
		padding-bottom: 32%;
		min-width: 1200px;
		background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/footer_bg.jpg") center
			no-repeat;
		background-size: cover;
		margin-top: 100px;
		.subscription_content {
			width: 1200px;
			margin: auto;
			position: relative;
			.subscription_title {
				color: rgba(255, 255, 255, 1);
				position: absolute;
				top: 7vw;
				left: 50%;
				transform: translateX(-50%);
				p {
					text-align: center;
					&:first-child {
						font-size: 36px;
						font-weight: 400;
					}
					&:last-child {
						margin-top: 1vw;
						font-size: 20px;
						font-weight: 300;
						margin-left: 20px;
					}
				}
			}
			.subscription_input {
				width: 700px;
				position: absolute;
				top: 16vw;
				left: 50%;
				transform: translateX(-50%);
				:global {
					.ant-input {
						width: 700px;
						height: 50px;
						border-radius: 25px;
						border: 1px solid rgba(255, 255, 255, 1);
						font-size: 16px;
						font-weight: 400;
						color: rgba(255, 255, 255, 0.6);
						padding: 4px 130px 4px 20px;
						background: transparent !important;
					}
				}
				a {
					width: 120px;
					height: 40px;
					background: rgba(255, 255, 255, 1);
					border-radius: 20px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					font-size: 16px;
					font-weight: 500;
					color: rgba(10, 22, 51, 1);
					position: absolute;
					top: 5px;
					right: 5px;
				}
			}
		}
	}
}
.down_load_progress {
	width: 710px;
	height: 710px;
	position: relative;
	.swiper {
		position: absolute;
		width: 686px;
		height: 686px;
		top: 50%;
		left: 50%;
		z-index: 0;
		transform: translate3d(-50%, -50%, 0);
		background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/phone_bg.png") center
			no-repeat;
		background-size: contain;
		.swiper_content {
			width: 280px;
			margin: 57px auto auto auto;
			.swiper_item {
				width: 280px;
				img {
					width: 280px;
					height: 562px;
				}
			}
		}
	}
	:global {
		.ant-progress-text {
			display: none;
		}
	}
	.circle {
		width: 62px;
		height: 62px;
		background: transparent;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		color: #fff;
		opacity: 0;
		transition: all 0.3s linear;
		&.circle_1 {
			top: 50%;
			margin-top: -32px;
			right: -32px;
			position: absolute;
			&.active {
				background: rgba(56, 96, 244, 1);
				box-shadow: 0 0 40px 0 rgba(56, 96, 244, 0.5);
				opacity: 1;
			}
		}
		&.circle_2 {
			bottom: -32px;
			left: 50%;
			margin-left: -32px;
			position: absolute;
			&.active {
				background: rgba(56, 96, 244, 1);
				box-shadow: 0 0 40px 0 rgba(56, 96, 244, 0.5);
				opacity: 1;
			}
		}
		&.circle_3 {
			top: 50%;
			left: -32px;
			margin-top: -32px;
			position: absolute;
			&.active {
				background: rgba(56, 96, 244, 1);
				box-shadow: 0 0 40px 0 rgba(56, 96, 244, 0.5);
				opacity: 1;
			}
		}
		&.circle_4 {
			top: -32px;
			left: 50%;
			margin-left: -32px;
			position: absolute;
			&.active {
				background: rgba(56, 96, 244, 1);
				box-shadow: 0 0 40px 0 rgba(56, 96, 244, 0.5);
				opacity: 1;
			}
		}
	}
}
.down_apple {
	.down_pop {
		display: flex;
		align-items: center;
		.down_pop_left {
			flex: 1;
			margin-right: 20px;
			.and_apk {
				width: 80px;
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #fafbfc;
				span {
					width: 30px;
					height: 30px;
					background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/APK.png")
						center no-repeat;
					background-size: contain;
				}
			}
			.google {

				width: 80px;
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #fafbfc;
				span {
					width: 30px;
					height: 30px;
					background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/googleplay.png")
						center no-repeat;
					background-size: contain;
				}

			}


			a {
				font-size: 12px;
				font-weight: 400;
				color: rgba(56, 96, 244, 1);
				line-height: 17px;
				display: block;
				text-align: center;
				margin-top: 10px;
			}
		}
		.down_pop_right {
			flex: 1;
			.and_qrd {
				width: 80px;
				height: 80px;
				background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/android_qrcode.png")
					center no-repeat;
				background-size: contain;
			}

			.ios_qrd {
				width: 80px;
				height: 80px;

				&.zh_CN {
					background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/ios_qrcode_zh.png")
				center no-repeat;
				background-size: contain;
				}

				&.en_US {
					background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.2.3/src/assets/ios_qrcode_us.png")
				center no-repeat;
				background-size: contain;

				}
			}


			span {
				display: block;
				text-align: center;
				margin-top: 10px;
				font-size: 12px;
				font-weight: 400;
				color: rgba(131, 134, 144, 1);
				line-height: 17px;
			}
		}
	}
}
.layout_wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.layout_content {
	font-size: 0;
	flex: 1;
}
.layout_footer {
	height: 100px;
	background: transparent;
	padding: 0;
	margin-top: -101px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes dong {
	0% {
		transform: translate(0px, 0px);
	}
	50% {
		transform: translate(0px, -2px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
