.faq_wrapper{
  position: relative;
  padding-bottom: 50px;
  width: 100%;
  .top_box{
    width: 100%;
    min-width: 1200px;
    min-height: 400px;
    padding-bottom: 21%;
    background: url("https://cdn.jsdelivr.net/gh/netcloth/official-website@v0.0.4/src/assets/faq_bg.png") center no-repeat;
    background-size: cover;
    position: relative;
    .title{
      position: absolute;
      top: 133px;
      left: 50%;
      transform: translateX(-50%);
      p{
        text-align: center;
        &:first-child{
          font-size: 36px;
          font-weight: 500;
          color: rgba(255,255,255,1);
          line-height: 50px;
        }
        &:last-child{
          font-size:24px;
          font-weight:300;
          color: rgba(255,255,255, 0.7);
          line-height:33px;
          margin-top: 10px;
        }
      }
    }
  }
  .faq_wrapper_content{
    width: 1200px;
    position: relative;
    z-index: 2;
    margin: -100px auto auto auto;
    .content{
      height: auto;
      background: rgba(255,255,255,1);
      box-shadow: 0 6px 15px 0 rgba(107,121,142,0.1);
      border-radius: 10px;
      padding: 50px;
      :global{
        .ant-collapse{
          background: transparent;
          border: none;
          .ant-collapse-item{
            border-color: rgba(241,243,246,1);
            &.ant-collapse-item-active{
              border: none;
            }
            .ant-collapse-header{
              padding: 30px 0 20px 0;
              font-size: 18px;
              .ant-collapse-arrow{
                display: none;
              }
            }
          }
          .ant-collapse-content{
            border: none;
            .ant-collapse-content-box{
              padding: 0;
            }
          }
        }
      }
      .panel{
        padding: 15px;
        background: rgba(249,250,253,1);
      }
    }
  }
}
.layout_wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.layout_content{
  font-size: 0;
  flex: 1;
}
.layout_footer{
  height: 100px;
  background: rgba(19,29,39,1) !important;
  padding: 0;
}
