html, body, :global(#root) {
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
}
p{
  margin: 0;
  line-height: 1;
}
:global{
  .ant-layout{
    background: #fff !important;
  }
  .text-center{
    text-align: center;
  }
  .text-right{
    text-align: right;
  }
  .text-left{
    text-align: left;
  }
}
